<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0pu-al-cKo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-Kq-Poq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mYz-Kq-Poq" secondAttribute="bottom" id="BmM-d1-R7a"/>
                            <constraint firstItem="mYz-Kq-Poq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQT-f4-NJC"/>
                            <constraint firstAttribute="trailing" secondItem="mYz-Kq-Poq" secondAttribute="trailing" id="ZOG-9r-DWA"/>
                            <constraint firstItem="mYz-Kq-Poq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ztT-D2-hPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwL-GR-Lct"/>
                    <connections>
                        <outlet property="table1" destination="mYz-Kq-Poq" id="Y85-YF-fKg"/>
                        <segue destination="YnO-0K-ve8" kind="show" identifier="moveSegue" id="hPo-7q-Nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="154.27286356821591"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="32b-Bh-X5U">
            <objects>
                <viewController id="YnO-0K-ve8" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxG-mi-xed"/>
                        <viewControllerLayoutGuide type="bottom" id="POY-Oo-QWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQz-fJ-HO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Z1-zbW">
                                <rect key="frame" x="78" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an alien invader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-OU-hnx">
                                <rect key="frame" x="101.5" y="363" width="172.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catgeory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-dv-Far">
                                <rect key="frame" x="101" y="410" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-hJ-hGm">
                                <rect key="frame" x="101" y="462" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0M-OU-hnx" firstAttribute="top" secondItem="WSN-Z1-zbW" secondAttribute="bottom" constant="20" id="FB1-Ta-f0M"/>
                            <constraint firstItem="WSN-Z1-zbW" firstAttribute="centerX" secondItem="nQz-fJ-HO0" secondAttribute="centerX" id="X7d-zV-eja"/>
                            <constraint firstItem="e0M-OU-hnx" firstAttribute="centerX" secondItem="nQz-fJ-HO0" secondAttribute="centerX" id="ZoQ-rC-EEh"/>
                            <constraint firstItem="WSN-Z1-zbW" firstAttribute="top" secondItem="MxG-mi-xed" secondAttribute="bottom" constant="40" id="f9i-xk-MhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="cHU-hJ-hGm" id="cOY-JH-BGZ"/>
                        <outlet property="category" destination="Lgk-dv-Far" id="e3q-t6-w6o"/>
                        <outlet property="definitionLabel" destination="e0M-OU-hnx" id="ddM-4V-7Fs"/>
                        <outlet property="emojiLabel" destination="WSN-Z1-zbW" id="Ukv-dK-tSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GN-KR-fuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8P-Je-L9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pu-al-cKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sy-qO-LtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVz-Dg-0M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfj-sM-pCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-163"/>
        </scene>
    </scenes>
</document>
